# Inventory

EFCore_Activity0302/: EFCore_Activity0302.sln
EFCore_Activity0302/EFCore_DBLibrary/: EFCore_DBLibrary.csproj  InventoryDbContext.cs
EFCore_Activity0302/EFCore_DBLibrary/Migrations/: 20211220101639_initial_setup_create_items_table.Designer.cs  20211220142132_updated_items_table.Designer.cs  20211220193110_Auditing_hierachy_created.Designer.cs  20211227170938_updateItem_enforceStringMaxLength.Designer.cs  20211227170938_updateItem_enforceStringMaxLength.cs  20211227174943_updateItems_setMinMaxValuesOnQuantityAndPrice.Designer.cs  20211227174943_updateItems_setMinMaxValuesOnQuantityAndPrice.cs  20211227175048_updateItems_setMinMaxValuesOnQuantity.Designer.cs  20211227175048_updateItems_setMinMaxValuesOnQuantity.cs  20211227182128_updateItems_addSoftDeleteIdKeyAndRequiredName.Designer.cs  20211227182128_updateItems_addSoftDeleteIdKeyAndRequiredName.cs  20211228142739_createCategoriesTable_withItemsRelationship.Designer.cs  20211228142739_createCategoriesTable_withItemsRelationship.cs  20211228145222_createCategoryDetail_withCategoriesRelationship.Designer.cs  20211228153324_createPlayers_withItemsRelationship.Designer.cs  20211228153324_createPlayers_withItemsRelationship.cs  20211228154853_createGenreTable.Designer.cs  20211228154853_createGenreTable.cs  20211229122309_createItemGenreJoinTableAndRelationships.Designer.cs  20211229123928_createUniqueNonClusteredIndex_ItemGenres.Designer.cs  20211230161925_createProc_GetItemsForListing.Designer.cs  20211230161925_createProc_GetItemsForListing.cs  20211230165313_updateProc_GetItemsForListing_RemoveGenres.Designer.cs  20211230165313_updateProc_GetItemsForListing_RemoveGenres.cs  20220106182441_createFunction_ItemNamesPipeDelimitedString.Designer.cs  20220106182441_createFunction_ItemNamesPipeDelimitedString.cs  20220108165927_createFunction_GetItemsTotalValue.Designer.cs  20220108165927_createFunction_GetItemsTotalValue.cs  20220108190300_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.Designer.cs  20220108190300_dataUpdate_SeedGenresMigrationCategoriesInInventoryMigrator.cs  20220108190845_test-expected-blank.Designer.cs  20220108190845_test-expected-blank.cs  20220113083709_renewDBprocToListingItems.Designer.cs  20220113083709_renewDBprocToListingItems.cs  20220113091749_createView_FullItemDetails.Designer.cs  20220113091749_createView_FullItemDetails.cs  20220114161316_updateProc_GetItemsForListing_RemoveGenresModified.Designer.cs  20220114161316_updateProc_GetItemsForListing_RemoveGenresModified.cs  20220114162113_updateProc_GetItemsForListing_RemoveGenresModified2.Designer.cs  20220114162113_updateProc_GetItemsForListing_RemoveGenresModified2.cs  (+1 more)
EFCore_Activity0302/EFCore_DBLibrary/Scripts/: MigrationBuilderSqlResource.cs
EFCore_Activity0302/EFCore_DBLibrary/Scripts/Functions/ItemNamesPipeDelimitedString/: ItemNamesPipeDelimitedString.v0.sql
EFCore_Activity0302/EFCore_DBLibrary/Scripts/Procedures/GetItemsForListing/: GetItemsForListing.v2.sql
EFCore_Activity0302/EFCore_DBLibrary/Scripts/Views/FullItemDetails/: FullItemDetails.v0.sql
EFCore_MVC/: EFCore_MVC.sln
EFCore_MVC/EFCore_MVC/: EFCore_MVC.csproj  Program.cs  appsettings.json
EFCore_MVC/EFCore_MVC/Controllers/: HomeController.cs  ItemsController.cs
EFCore_MVC/EFCore_MVC/Data/: ApplicationDbContext.cs
EFCore_MVC/EFCore_MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229135132_createInventoryModelsEntities.Designer.cs  20211229135132_createInventoryModelsEntities.cs  ApplicationDbContextModelSnapshot.cs
EFCore_MVC/EFCore_MVC/Models/: ErrorViewModel.cs
EFCore_MVC/EFCore_MVC/Properties/: launchSettings.json
EFCore_MVC/EFCore_MVC/Views/: _ViewImports.cshtml
EFCore_MVC/EFCore_MVC/Views/Shared/: _Layout.cshtml
EFCore_MVC/InventoryModels/: Category.cs  (+1 more)
EF_Activity001/: AdventureWorksContext.cs  Employee.cs
LayeringOurSolution/: Activity1101_LayeringOurSolution.sln
(+77 files in other folders)
