<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Functions\GetItemsTotalValue\GetItemsTotalValue.v0.sql" />
    <None Remove="Scripts\Functions\ItemNamesPipeDelimitedString\ItemNamesPipeDelimitedString.v0.sql" />
    <None Remove="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v0.sql" />
    <None Remove="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v1.sql" />
    <None Remove="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v2.sql" />
    <None Remove="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v3.sql" />
    <None Remove="Scripts\Views\FullItemDetails\FullItemDetails.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Functions\GetItemsTotalValue\GetItemsTotalValue.v0.sql" />
    <EmbeddedResource Include="Scripts\Functions\ItemNamesPipeDelimitedString\ItemNamesPipeDelimitedString.v0.sql" />
    <EmbeddedResource Include="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v3.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v2.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v0.sql" />
    <EmbeddedResource Include="Scripts\Procedures\GetItemsForListing\GetItemsForListing.v1.sql" />
    <EmbeddedResource Include="Scripts\Views\FullItemDetails\FullItemDetails.v0.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryModels\InventoryModels.csproj" />
  </ItemGroup>

</Project>
